# CarLeasePlatformAPI

./: README.md
CarLeaseAPI/: pom.xml
CarLeaseAPI/src/main/java/com/CarLeasePlatform/CarLeaseAPI/: CarLeaseApiApplication.java  ServletInitializer.java
CarLeaseAPI/src/main/java/com/CarLeasePlatform/CarLeaseAPI/endpoints/: CarLeaseAPIEndpoint.java
CarLeaseAPI/src/main/java/com/CarLeasePlatform/CarLeaseAPI/model/: CarAttributes.java  CustomerAttributes.java
CarLeaseAPI/src/main/java/com/CarLeasePlatform/CarLeaseAPI/repo/: CarAttributesRepository.java  CustomerAttribureRepository.java
CarLeaseAPI/src/main/java/com/CarLeasePlatform/CarLeaseAPI/services/: CarLeaseAPIService.java
CarLeaseAPI/src/main/resources/: application.properties
CarLeaseAPI/src/test/java/com/CarLeasePlatform/CarLeaseAPI/: CarLeaseApiApplicationTests.java
CarLeaseAPI/src/test/java/com/CarLeasePlatform/CarLeaseAPI/services/: CarLeaseAPIServiceTest.java
